In [1]:
#Different ways of creating dataframe
import pandas as pd

In [6]:
#csv file
data=pd.read_csv("weather.csv")
data

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,8.0,24.3,0.0,3.4,6.3,NW,30.0,SW,NW,6.0,...,29,1019.7,1015.0,7,7,14.4,23.6,No,3.6,Yes
1,14.0,26.9,3.6,4.4,9.7,ENE,39.0,E,W,4.0,...,36,1012.4,1008.4,5,3,17.5,25.7,Yes,3.6,Yes
2,13.7,23.4,3.6,5.8,3.3,NW,85.0,N,NNE,6.0,...,69,1009.5,1007.2,8,7,15.4,20.2,Yes,39.8,Yes
3,13.3,15.5,39.8,7.2,9.1,NW,54.0,WNW,W,30.0,...,56,1005.5,1007.0,2,7,13.5,14.1,Yes,2.8,Yes
4,7.6,16.1,2.8,5.6,10.6,SSE,50.0,SSE,ESE,20.0,...,49,1018.3,1018.5,7,7,11.1,15.4,Yes,0.0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,9.0,30.7,0.0,7.6,12.1,NNW,76.0,SSE,NW,7.0,...,15,1016.1,1010.8,1,3,20.4,30.0,No,0.0,No
362,7.1,28.4,0.0,11.6,12.7,N,48.0,NNW,NNW,2.0,...,22,1020.0,1016.9,0,1,17.2,28.2,No,0.0,No
363,12.5,19.9,0.0,8.4,5.3,ESE,43.0,ENE,ENE,11.0,...,47,1024.0,1022.8,3,2,14.5,18.3,No,0.0,No
364,12.5,26.9,0.0,5.0,7.1,NW,46.0,SSW,WNW,6.0,...,39,1021.0,1016.2,6,7,15.8,25.9,No,0.0,No
365,12.3,30.2,0.0,6.0,12.6,NW,78.0,NW,WNW,31.0,...,13,1009.6,1009.2,1,1,23.8,28.6,No,0.0,No

In [18]:
#excel file
data=pd.read_excel("P1-AmazingMartEU2.xlsx")
data

,Order ID,Order Date,Customer Name,City,Country,Region,Segment,Ship Date,Ship Mode,State
0,BN-2011-7407039,2011-01-01,Ruby Patel,Stockholm,Sweden,North,Home Office,2011-01-05,Economy Plus,Stockholm
1,AZ-2011-9050313,2011-01-03,Summer Hayward,Southport,United Kingdom,North,Consumer,2011-01-07,Economy,England
2,AZ-2011-6674300,2011-01-04,Devin Huddleston,Valence,France,Central,Consumer,2011-01-08,Economy,Auvergne-Rhône-Alpes
3,BN-2011-2819714,2011-01-04,Mary Parker,Birmingham,United Kingdom,North,Corporate,2011-01-09,Economy,England
4,AZ-2011-617423,2011-01-05,Daniel Burke,Echirolles,France,Central,Home Office,2011-01-07,Priority,Auvergne-Rhône-Alpes
...,...,...,...,...,...,...,...,...,...,...
4112,AZ-2014-8174835,2014-12-31,Eloise Sykes,Bielefeld,Germany,Central,Consumer,2015-01-04,Economy,North Rhine-Westphalia
4113,AZ-2014-766953,2014-12-31,Jose Gambino,Maidenhead,United Kingdom,North,Corporate,2015-01-05,Economy,England
4114,AZ-2014-1412225,2014-12-31,Leon Barnes,Worcester,United Kingdom,North,Consumer,2015-01-01,Priority,England
4115,AZ-2014-7604524,2014-12-31,Rebecca Chamberlain,Hamburg,Germany,Central,Home Office,2015-01-04,Economy,Hamburg
4116,BN-2014-4140795,2014-12-31,Daniel Hamilton,Eindhoven,Netherlands,Central,Home Office,2015-01-05,Economy Plus,North Brabant

In [43]:
#we upload files from clipboard,html,orc,feather,hdf,json....
#using python dictionary
weather_data={
    'day': ['1/1/2001','2/1/2001','3/1/2001','4/2/2001'],
    'temperature': [32,33,31,36],
    'windspeed': [6,5,7,5],
    'event': ['rain','sunny','snow','rain']
}    
weather_data
data=pd.DataFrame(weather_data)
data

        day  temperature  windspeed  event
0  1/1/2001           32          6   rain
1  2/1/2001           33          5  sunny
2  3/1/2001           31          7   snow
3  4/2/2001           36          5   rain

In [46]:
#using list tuples
weather_data=[('1/1/2001',32,6,'rain'),
             ('2/1/2001',33,5,'sunny'),
             ('3/1/2001',31,7,'snow'),
             ('4/1/2001',36,5,'rain')
             ]
data=pd.DataFrame(weather_data,columns=["day","temperature","windspeed","event"])
data

        day  temperature  windspeed  event
0  1/1/2001           32          6   rain
1  2/1/2001           33          5  sunny
2  3/1/2001           31          7   snow
3  4/1/2001           36          5   rain

In [50]:
#using list of dictionaries
weather_data=[{'day':'1/1/2001','temperature':32,'windspeed':6,'event':'rain'},
             {'day':'2/1/2001','temperature':35,'windspeed':5,'event':'sunny'},
             {'day':'3/1/2001','temperature':36,'windspeed':7,'event':'rain'}
             ]
data=pd.DataFrame(weather_data)
data

        day  temperature  windspeed  event
0  1/1/2001           32          6   rain
1  2/1/2001           35          5  sunny
2  3/1/2001           36          7   rain